# DotNaut.Universe

./: .gitignore  DotNaut.sln
DotNaut.Course/: DotNaut.Course.csproj  Program.cs
DotNaut.Course/Components/: App.razor  _Imports.razor
DotNaut.Course/Components/Layout/: MainLayout.razor
DotNaut.Course/Components/Pages/: Index.razor
DotNaut.Course/Components/Shared/: SqlProcedure.razor  Translation.razor
DotNaut.Course/Properties/: launchSettings.json
DotNaut.Course/wwwroot/: app.css
DotNaut.Data/Data/: BulkLoader.cs  IDbConnectionExtensions.cs  IEntity.cs
DotNaut.Data/Data/Map/: PropertyMap.cs
DotNaut.Quality/: ISample.cs  ISampleFactory.cs  ISpecification.cs
DotNaut.Specs/: DotNaut.Specs.csproj  Program.cs
DotNaut.Specs.Components/: .gitignore  DotNaut.Specs.Components.csproj  _Imports.razor  package.json  tsconfig.json
DotNaut.Specs.Components/Content/: CheckOk.razor  ComponentRenderer.cs  DataTableView.razor  DataTableView.razor.css  DbConsole.razor  GoTo.razor  IComponentExtensions.cs  IComponentRenderer.cs  IComponentRendererExtensions.cs  IRenderFragmentWriter.cs  IRouteDiscovery.cs  Json.razor  NamedList.razor  NamedPage.razor  ProjectsList.razor  RenderFragmentComponent.cs  RenderFragmentWriter.cs  RenderFragmentWriterExtensions.cs  RendererComposition.cs  RouteDiscovery.cs  RouteDiscoveryItem.cs  SlsJson.razor  SqlConsole.razor  SqlHelper.cs  TasksList.razor  Translation.razor
DotNaut.Specs.Components/Data/Sql/: SqlObject.cs  SqlProcedure.razor  Test.cs
DotNaut.Specs.Components/Infrastructure/: EnvironmentSelector.razor
DotNaut.Specs.Components/wwwroot/js/: common.ts
DotNaut.Specs/Components/: App.razor  Routes.razor  _Imports.razor
DotNaut.Specs/Components/Layout/: MainLayout.razor  NavMenu.razor
DotNaut.Specs/Components/Pages/: Home.razor
DotNaut.Specs/Components/Pages/Identity/: Index.razor
DotNaut.Specs/Components/Pages/Inbox/: Index.razor
DotNaut.Specs/Components/Pages/Labs/: Index.razor  Samples.razor  SupportRoutines.razor
DotNaut.Specs/Properties/: launchSettings.json
DotNaut.Web/: DotNaut.Web.csproj
DotNaut.Web.Browser.Labs/Properties/: launchSettings.json
DotNaut.Web.Browser.Labs/wwwroot/: index.html
DotNaut.Web/Web/Sitemap/: AssemblySitemapScanner.cs  IEndpointsExtensions.cs  IServiceCollectionExtensions.cs  ISitemapRenderer.cs  ISitemapRendererExtensions.cs  ISitemapScanner.cs  ISitemapUrl.cs  ISitemapWriter.cs  IStaticSitemapItem.cs  NamespaceInfo.cs  SitemapCachedScanner.cs  SitemapChangeFrequency.cs  SitemapOptions.cs  SitemapRenderer.cs  SitemapUrl.cs  SitemapWriter.cs  StaticSitemapScanner.cs
DotNaut/Application/Composition/: ApplicationComposition.cs  CompositionContext.cs  IComposition.cs  ICompositionContext.cs  IServiceCollectionExtensions.cs  NamespaceDoc.cs
DotNaut/Application/Flow/: IAsyncProcess.cs  IProcess.cs
DotNaut/Application/Reflection/: IReflect.cs  SimpleReflect.cs
DotNaut/Data/Sql/: ISqlConvention.cs  ISqlDomain.cs  ISqlSchemaObject.cs  ISqlType.cs
DotNaut/Infrastructure/: IEnvironment.cs
DotNaut/Lab/: ISample.cs  ISampleFactory.cs  ISpecification.cs
DotNaut/Ontology/: ICoded.cs  IDescribed.cs  IEntity.cs  IIdentified.cs  INamed.cs
DotNaut/Project/: IProject.cs  ITask.cs
DotNaut/Social/: IOrganization.cs  IPerson.cs
